<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style type="text/css">
        .toCenter{text-align:center;}
        .ash{min-width:100%; padding:10px; margin:5px;}
        .borderLight{border:3px solid #bdc; padding:5px; margin:2px; border-radius:1%;}
        .borderPlain{border:1px solid #fff; padding:5px; margin:4px; border-radius:1%;}
        .forinput{margin:4px; padding:4px;}
        .bluebaby{background-color:#cdf;}
        .whitebg{background-color:#fff;}
        .tinee{color:#499;}
        .englishEquivalent{color:#389; font-family:'Times New Roman', Times, serif; font-size:20px;}
        .red{color:maroon;}
        .bigLetters{font-size:30px;}
        .enlargeMargin{margin:5px; padding:3px;}
        .pronunStyle{font-family: 'Times New Roman','Arial', 'Calibri', 'Segoe UI'; font-size: x-large;}
        .smallLetters{font-size:"18px";}
        .bitRound{border-radius:1%;}
    .ourPic{max-width:100%; min-width:100%; height:auto;}
    

        </style>
        <script src="dict-js-main.js"></script>
    </head>


    <body>








        
        <nav class="navbar navbar-expand navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Dicsionariu'n Lilubwagen</a>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="dic-guide.html">guide</a></li>
              <li class="nav-item"><a class="nav-link" href="dic-main.html">back</a></li>
              <li class="nav-item"><a class="nav-link" href="dic-about.html">about</a></li>
  
          </ul>
      </nav>
      <div class="bg-dark text-light">
          
      </div>
      <hr>




      <div class="container">




        <row>
            <div class="col-md-6"><h4>Hello</h4>
            <p>This site is still being built. I will include advanced features such as <strong>community input</strong>, <strong>media upload</strong>, and etc. when I get the backend programmed. For now, we'll have to input and edit the data manually and semi-manually using python. If you're a programmer, maybe you can help me streamline and improve the code; your assistance will be extremely valuable. Photographers(of any skill level) can also help by providing simple illustrative or descriptive images to accompany the definitions. Contributors will get credited in the acknowledgement below.<br>
            Inputting every single letter in this webpage is done manually, and it can get very messy as you can see below, so if you see any errors and bugs, please take a screenshot and report.   </p></div>
        </row>
        <row><div class="col-md-6"><img class="ourPic" src="dic-snip-html.png"></div></row>

        
    
          
        

          
          <div>
            <hr>
            <p class="toCenter"><i></i> 2022</p>
            <p class="toCenter"><a href="mailto:josephgawon@gmail.com">Email</a> me for suggestions. You could also
            contact me on fb messager @jphgawon

          
          </p>
          <p class="toCenter">v 0.1.6<br>pyv.2.0</p>

          </div>
        

      </div>
    </body>
</html>


