<html>
    <head>
	
		<meta charset="UTF-8">
		<meta name="description" content="The Lubwagen language will die off in less than 10 generations. In 50 years, half or more of the vocubulary will be lost. In a hundred years, it become a creole language.">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	
	
	
        <link rel="stylesheet" href="bootstrap.min.css">
        <style type="text/css">
        .toCenter{text-align:center;}
        .ash{min-width:100%; padding:10px; margin:5px;}
        .borderLight{border:3px solid #bdc; padding:5px; margin:2px; border-radius:1%;}
        .borderPlain{border:1px solid #fff; padding:5px; margin:4px; border-radius:1%;}
        .forinput{margin:4px; padding:4px;}
        .bluebaby{background-color:#cdf;}
        .whitebg{background-color:#fff;}
        .tinee{color:#499;}
        .englishEquivalent{color:#389; font-family:'Times New Roman', Times, serif; font-size:20px;}
        .red{color:maroon;}
        .bigLetters{font-size:30px;}
        .enlargeMargin{margin:5px; padding:3px;}
        .pronunStyle{font-family: 'Times New Roman','Arial', 'Calibri', 'Segoe UI'; font-size: x-large;}
        .smallLetters{font-size:"18px";}
        .bitRound{border-radius:1%;}
    .ourPic{max-width:100%; min-width:100%; height:auto;}
    

        </style>
        <script src="dict-js-main.js"></script>
    </head>


    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Dicsionariu'n Lilubwagen</a>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="dic-guide-x.html">guide</a></li>
              <li class="nav-item"><a class="nav-link" href="dic-contribute-x.html">contribute</a></li>
              <li class="nav-item"><a class="nav-link" href="dic-about-x.html">about</a></li>
  
          </ul>
      </nav>
      <div class="bg-dark text-light">
          
      </div>
      <hr>




      <div class="container">
        
    
          
        <div class="row">

          <div class="col-md-7">
            <div class="borderlight text-center whitebg">
             <div class="col">
              <input class="forinput bg-light border-0" placeholder="igga ugud si alla" id="input1">
              <button class="btn btn-info" onclick="starlight()">Sington</button>
              <hr>
              
              <div class="col"><p id="firOut" class="bigLetters">:: : ::  : ::</p></div>
                
                <hr>
                <p>pronunsiasi&uacute;n:</p>
                <p>/ <span id="pronunciation" class="pronunStyle"> ~ </span> /</p>
              
              
              
              <p id="firOut2" class="red">:</p>
              <hr>
              <h5>Nearest English Equivalent/s</h5>
              <p class="englishEquivalent" id="enEq">:</p>
              



              <h4>Definisi&oacute;n si Lilubwagen</h4>
              <p id="lubDef">:</p>
              <hr>
              <h4>English Definition</h4>
              <p id="enDef">:
              </p>
              <hr>

              <div class="row">
              <div class="col-6">
                <h5>Cha synonym</h5>
                <p id="synList">:</p>

              </div> 
              <div class="col-6">
                <h5>Cha antonym</h5>
                <p id="antList">:</p>
                 
                

              </div>
              </div>





            </div>
          </div>
          </div>


            <div class="col-md-5">
              <div class="borderPlain whitebg">
               <h4 class="text-center">Cha/Ecsampol   </h4>
               <hr>
               <p id="usEx">:</p>
               </ul>
                <hr>
               <h5 class="text-center">Cha/Inflecsi&oacute;n <i>ya</i> Uchum un Porma</h5>
               
               <p id="infForms">:</p>
               <hr>
               
               <h5>Lepuwan <i>ya</i> Etymolohia: </h5>
                <p id="etymology">:</p>
                <hr>
                <p class="toCenter">~</p>
               </h5>
               
              </div>
              <div class="row justify-content-center">
              <div class="col-8"><img src="C:\Users\user trois\Videos\myLogo\dictionaryLogo.jpg" class="ourPic bitRound"></div>
                </div>

            </div>




          </div>
        </div>


      


          <div>
            <hr>
            <p class="toCenter"><i></i> 2022</p>
            <p class="toCenter"><a href="mailto:josephgawon@gmail.com">Email</a> me for suggestions. You could also
            contact me on fb messager @jphgawon

          
          </p>
          <p class="toCenter">v 0.1.6<br>pyv.2.0</p>

          </div>
        

      </div>
    </body>
</html>


